//LG5.1//
version = 5.1
infile 'snapshot2016you.sav'

// template for Masyn (2017) step0, with Z as a single covariate

model
title 'M0.0' ;
options
   maxthreads=8;
   algorithm
      tolerance=1e-008 emtolerance=0.01 emiterations=500 nriterations=10000 ;
   startvalues
      seed=123 sets=3200 tolerance=1e-005 iterations=250 ;
   bayes
      categorical=1 variances=1 latent=1 poisson=1 ;
   montecarlo
      seed=123 sets=0 replicates=500 tolerance=1e-008 ;
   quadrature nodes=10 ;
   missing excludeall ;
   output      
      parameters=first betaopts=wl standarderrors profile probmeans=posterior
      loadings bivariateresiduals estimatedvalues=model reorderclasses
      // write='output-step0-2016.csv'
      outfile 'data2016Step0.sav'
	  classification keep
		age_group
		company_size
		economic_activity
		education_level
		interview_style
		job_length
		migration_background
		software_cluster
		work_hours ;
variables
   dependent contract_ER nominal, contract_LFS nominal ;
   independent gender nominal ;
   latent
      cluster nominal 3 ;
equations
   cluster      <- 1 + gender ;
   contract_ER  <- 1 + cluster ;
   contract_LFS <- 1 + cluster ;
end model

