
model
title '<%=modNam%>' ;
options
   maxthreads=8 ;
   algorithm
      tolerance=1e-008 emtolerance=0.01 emiterations=500 nriterations=10000 ;
   startvalues
      seed=123 sets=3200 tolerance=1e-005 iterations=100 ;
   bayes
      categorical=1 variances=1 latent=1 poisson=1 ;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008 ;
   quadrature nodes=10 ;
   missing excludeall ;
   output
      parameters=first betaopts=wl standarderrors profile probmeans=posterior
      loadings bivariateresiduals estimatedvalues=model reorderclasses
      <%=outToDo%> ;
variables
   dependent contract_ER nominal, contract_LFS nominal ;
   independent gender nominal <%=indepVar%> ;
   latent
      cluster nominal 3 ;
equations
   cluster      <- 1 + gender <%=indepEqu%> ;
   contract_ER  <- 1 + cluster <%=aDIF%> ;
   contract_LFS <- 1 + cluster <%=bDIF%> ;
   <%=aPar%>
   <%=bPar%>
end model
